

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      三省吾身系列(1)————转变、浪子回头了🌈 [ Tanger&#39;s blog ]
    </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Tanger&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      三省吾身系列(1)————转变、浪子回头了🌈
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;关于这个系列是我看从语雀上看到了一些有趣的文章，这些文章的作者是：<a target="_blank" rel="noopener" href="https://www.yuque.com/barretlee">Barret李靖</a> 关于他的<a target="_blank" rel="noopener" href="https://www.yuque.com/barretlee/thinking">小胡子哥的思源地</a>😘特别是三省吾身系列产生了许多的想法，打算自己也来写一个相同的系列，首先来说说我吧，我就是一个普通的大二学生，每天的生活就是在不断地重复日复一日的娱乐，每天都过得迷迷糊糊，在看到这篇文章上文提到的三省吾身系列后开始思考自己的人生：</p>
<h2 id="前世"><a href="#前世" class="headerlink" title="前世"></a>前世</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;我之前是一所非常普通的高中的学生，中考之后，我总觉得自己还在一个适应期，适应着高中的生活，高中的作息，高中的恋爱，…在高三之前，我一直保持着上个二本就好了的想法😊，直到一次考试狠狠地打了我一巴掌，在这次地考试中，我连本科线都没过…,这是我无法接受的成绩，我开始感受到了现实，那时候真的很难受，老是在自责，尽管我的自责已经于事无补了，可还是在自责，然后一天天的也没付出什么实际的行动，在一次次的现实面前，我渐渐地发现人不能活在过去，由于没有电子设备，和室友又谈不上什么，于是我开始了人生中的第一次睡前思考🧠，我开始慢慢地回忆之前的种种有代表性的事情，开始讨论我这个人的优劣性，我这个人强在哪？我这个人又同时在什么地方上有缺点，我为什么会这样？能不能改变？什么能改变什么改变不了？渐渐地改变了许多东西，一开始觉得没什么变化，时间一久进步就大了，那时候的我还很浮躁，我通过连续一个月的刻意不让自己乱动来强迫自己认真点，但是由于时间不够了，第一次高考没考好😭，后来我找到我妈，跟她说要复读，我妈二话不说就掏钱💰（感谢我妈❤），让我拿钱去我们县最强的那所高中复读，我花了一周的时间去适应那里的生活，找到了自己的作息规律，我每天早上从食堂打四个馒头，一个边上教室边吃，一个上午第二节吃，两个中午吃，然后在教室学上一个中午，有时候馒头到了中午就变硬，我那时候就着开水把馒头吃了下去，我就这样我不断地变强，不断地约束自己，人只要想着进步，什么时候都为时不晚，最后也上了一所不错地大学。</p>
<h2 id="今生"><a href="#今生" class="headerlink" title="今生"></a>今生</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;可如今的我，生活作息紊乱，很多时间都花在了别的东西上，现代的手机，如同碎片化时间收割机，你可以将你碎片化的时间用在手机📱上，你可以选择听歌、玩游戏、看资讯、看小说📕之类的事情上，但其实时间还是不要排得那么满档比较好，你想，你在躺在床🛏上，在你没有手机的时候，你会思考很多东西，比如你最近过得怎么样了，想想当今社会的发展，想想下个阶段怎么办，总之你会考虑很多，这会使得你改进自己的缺点发现自己的不足，而我现在看完视频基本也很累了，直接睡着了，根本没去细想我最近的状态，我现在的人品我自己都不忍直视了，我变成了我自己最讨厌的人，高中的我看到这样的人可能都会不屑一顾(因为我小学的时候就非常讨厌人品不好的人，我总是凭着自己的感觉去找朋友😂😂)，学习习惯上也是一团糟，毫无学习习惯🍉和学习态度可言，现在要重新做会我自己，重新学会去学习，诶，丢失了许多优良的素质，现在正在一点一点的找回来。。。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>&nbsp;&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;&gt; 开始吐槽</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;我也在尝试着去控制自己,有时候感觉自己就像一头洪水猛兽,真的,就怕有时候控制不好自己,造成什么无法挽回的后果😰,就怕自己什么时候变得不理智去不干人事……,学习📕真的要静下静下静下心,人真的要学会欣赏别人也要学会欣赏自己,才有机会变得更优秀,人一定要朝能让自己变得更优秀的方向前进🎢,不然就变得越来越糟糕.人当然无完人啦,但是在道德上也应该有自己的底线,变成一个什么样的人取决于你想成为一个什么样的人.</p>

  </div>
  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: "UJXMQNzVElAMz5AFSaakRH2z-gzGzoHsz",
      appKey: "Qje6lzzuG0g2DPuVk0i1ix3s"
    })
  </script>

</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>